spring.application.name=RecipeManager
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/RecipeManager
spring.data.mongodb.uri=mongodb+srv://ramylearns:8J2nebHs4XFR1UI4@recipesharecluster.zajeynt.mongodb.net/RecipeManager
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML