<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Recipe</title>
    <script src="https://kit.fontawesome.com/3d7cd03105.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Oswald;
        }

        body {
            padding: 30px;
            min-height: 100vh;
            font-size: 22px;
            background: radial-gradient(circle at -60% -60%, #ff9913, #d07e1b, #a2651e, #764c1e, #4d351b, #271f17, #131313, #111111, #0f0f0f, #0d0d0d, #0a0a0a, #070707);
        }

        #container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        #recipeForm {
            width: 50%;
            height: auto;
            padding-top: 0.5em;
            margin-bottom: 2em;
        }

        h3,
        label {
            color: #ffffff;
            font-family: Bebas Neue, Verdana, sans-serif;
            font-weight: 500;
            margin-bottom: 0.3em;
            margin-top: 0.5em;
            margin-right: 50%;
        }

        h1 {
            text-align: center;
            width: 100%;
            font-family: "Bebas Neue";
            color: #ffffff;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: 14px;
        }

        #ingredients, #instructions {
            width: 80%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ea800b;
            font-family: "Bebas Neue";
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        #instructionsAdd, #ingredientsAdd {
            width: 15%;
            display: inline-block;
            float: right;
            padding: 5px;
            margin-top: 0.5em;
            margin-left: 0.2em;
            background-color: #ea800b;
            font-family: "Bebas Neue";
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fb9a2e;
        }

        .message {
            margin-top: 15px;
            text-align: center;
        }

        span {
            color: red;
        }
        .back-button {
            width: 100px;
            padding: 5px 5px;
            border: none;
            color: white;
            font-size: 1.5em;
            cursor: pointer;
            transition: color 0.2s;
        }

        .back-button:hover {
            color: #f8a245;
        }

        .top-bar {
             display: flex;
             align-items: center;
             justify-content: center;
             padding: 10px 20px;
             gap: 5px;
         }

        @media screen and (max-width: 750px) {
            body {
                font-size: 18px;
            }

            #recipeForm {
                width: 90%;
            }
        }

        </style>
        <link rel="stylesheet" th:href="@{/css/fonts.css}">
</head>
<body>
<div class="top-bar"><button onclick="history.back()" class="back-button">
    <i class="fas fa-arrow-left"></i>
</button>
    <h1>Add a New Recipe</h1></div>
<div id="container">
    <form id="recipeForm">
        <label for="title">Recipe Title: <span>*</span></label>
        <input type="text" id="title" name="title" required />

        <label for="description">Description: <span>*</span></label>
        <textarea id="description" name="description" required></textarea>

        <label for="ingredients">Ingredients: <span>*</span></label>
        <input type="text" id="ingredients" name="ingredients" required/>
        <button id="ingredientsAdd">Add</button>

        <label for="instructions">Instructions: <span>*</span></label>
        <input type="text" id="instructions" name="instructions" required/>
        <button id="instructionsAdd">Add</button>

        <label for="cookingTime">Cooking Time (in minutes): <span>*</span></label>
        <input type="text" id="cookingTime" name="cookingTime" required />

        <label for="category">Category: <span>*</span></label>
        <input type="text" id="category" name="category" required />

        <label for="imageURL">Image URL: </label>
        <input type="text" id="imageURL" name="imageURL"/>

        <button type="submit" id="submit">Add Recipe</button>
        <div class="message" id="message"></div>
    </form>
</div>

<script>
    const form = document.getElementById("recipeForm");
    const messageDiv = document.getElementById("message");
    const ingredients = document.getElementById('ingredients');
    const ingredientsAdd = document.getElementById('ingredientsAdd');
    const instructions = document.getElementById('instructions');
    const instructionsAdd = document.getElementById('instructionsAdd');
    const submitButton = document.getElementById('submit');

    const ingredientsList = [];
    const instructionsList = [];
    let ingredientsCount = 0;
    let instructionsCount = 0;

    ingredientsAdd.addEventListener('click', (e) => {
        e.preventDefault()
        const value = ingredients.value.trim();
        if (value) {
            ingredientsCount+=1;
            ingredientsList.push(value);
            ingredients.value = '';
        }
    });

    instructionsAdd.addEventListener('click', (e) => {
        e.preventDefault()
        const value = instructions.value.trim();
        if (value) {
            instructionsCount+=1;
            instructionsList.push(value);
            instructions.value = '';
        }
    });

    submitButton.addEventListener("click", async (e) => {
        e.preventDefault();
        if (ingredientsCount == 0 || instructionsCount == 0)
        {
            alert('Please fill out all data...');
            return;
        }
        const recipe = {
            title: document.getElementById("title").value,
            description: document.getElementById("description").value,
            ingredients: ingredientsList,
            instructions: instructionsList,
            cookingTime: document.getElementById("cookingTime").value,
            category: document.getElementById("category").value,
            imageURL: document.getElementById("imageURL").value
        };

        try {
            const response = await fetch("http://localhost:8081/api/recipes", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(recipe)
            });

            if (response.ok) {
                form.reset();
                alert('✅ Recipe added successfully!');
                window.location.href = "/recipes/my-posts";
            } else {
                messageDiv.textContent = "❌ Failed to add recipe.";
            }
        } catch (err) {
            console.error(err);
            messageDiv.textContent = "⚠️ Error connecting to server.";
        }
    });
</script>
</body>
</html>
