<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 22px;
            background: radial-gradient(circle at -60% -60%, #ff9913, #d07e1b, #a2651e, #764c1e, #4d351b, #271f17, #131313, #111111, #0f0f0f, #0d0d0d, #0a0a0a, #070707);
        }

        main {
            width: 100%;
            padding: 2em;
        }

        #container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1em 3em;
        }

        .recipe-card {
            font-family: "Oswald";
            width: 20em;
            border: 1px solid #939393;
            height: 18.7em;
            color: aliceblue;
            margin-bottom: 5em;
            border-radius: 10px;
            font-size: 0.8em;
        }

        .recipe-image {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            height: 7.5em;
            background-image: url("https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .recipe-card h2 {
            margin: 0.4em 0 0.4em 0.5em;
            color: #f8f8f8;
        }

        a,
        a:visited,
        a:hover {
            text-decoration: none;
            color: white;
        }

        .recipe-card p {
            margin: 0.4em 1em;
            font-size: 0.8em;
            color: #d5d5d5;
        }

        .posts-card {
            font-family: "Bebas Neue";
            background-color: #ea800b;
            margin-right: 0.5em;
        }

        .posts-card div {
            background-image: url("/images/star.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 1em;
            height: 1em;
        }

        h1 {
            font-family: "Bebas Neue";
            text-align: center;
            margin-bottom: 30px;
            color: #ededed;
        }

        button {
            background-color: #ea800b;
            color: white;
            font-family: "Bebas Neue";
            font-size: 1.3em;
            margin-left: 4em;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f8a245;
        }

        nav {
            font-size: 0.8em;
            font-family: "Bebas Neue", sans-serif;
            width: 100%;
            height: 15vh;
            display: flex;
            padding: 2em 3em;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        nav img,
        footer img {
            width: 8em;
            height: auto;
            margin-left: 3.5em;
        }

        nav>ul {
            display: flex;
            justify-content: space-between;
            width: 30%;
            margin: 0 3em;
            list-style: none;
            font-size: 1.4em;
            color: white;
        }

        nav>ul>li {
            display: block;
        }

    </style>
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
</head>

<body id="body">
<nav>
    <a href="/recipes"><img th:src="@{/images/logo.svg}" alt="logo" /></a>
    <ul>
        <li><a href="/recipes">HOME</a></li>
        <li><a href="/recipes/saved">FAVORITES</a></li>
        <li><a href="/recipes/my-posts">MY POSTS</a></li>
    </ul>
    <button onclick="logout()">Logout</button>
</nav>
<main>
    <h1>All Recipes</h1>
    <div id="container">
    </div>
</main>
<script>
    function logout() {
        fetch('/api/users/logout', {
            method: 'POST'
        })
            .then(response => {
                if (response.ok) {
                    sessionStorage.clear();
                    window.location.href = '/users/login';
                } else {
                    console.error("Logout failed");
                }
            })
            .catch(error => {
                console.error("Error during logout:", error);
            });
    }

    function addToFavorites(recipeId) {
        fetch('/api/users/favorites/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ recipeId })
        })
            .then(res => {
                if (res.ok) alert("Added to favorites!");
                else throw new Error("Failed to add to favorites.");
            })
            .catch(err => alert(err.message));
    }

    document.addEventListener('DOMContentLoaded', function () {
        fetch('/api/recipes')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('container');
                var count = 0;
                data.forEach(recipe => {
                    count+= 1;
                    const card_a = document.createElement('a');
                    card_a.href = `/recipes/${recipe.id}`;
                    const card = document.createElement('div');
                    const foot = document.createElement('div');
                    foot.style.width = "100%";
                    foot.style.display = "flex";
                    foot.style.justifyContent = "space-between";
                    card.className = 'recipe-card';
                    card_a.innerHTML = `
                            <div class="recipe-image" style="background-image: url('${recipe.imageURL}');"></div>
                            <h2>${recipe.title}</h2>
                            <p>Category: ${recipe.category}</p>
                            <p>${recipe.cookingTime} minutes</p>
                            <div style="width: 100%; display: flex; justify-content: space-between">
                            <p>Posted By: ${recipe.author}</p>
                            <p>${recipe.createdAt}</p>
                            </div>
                        `;
                    foot.innerHTML = `
                        <div style="width: 2em; height: 2em;"></div>
                        <button class="posts-card" onclick="addToFavorites('${recipe.id}')">
                            <div></div>
                        </button>
                    `;
                    card.appendChild(card_a);
                    card.appendChild(foot);
                    container.appendChild(card);
                });
                if (count <=3)
                {
                    const body = document.getElementById("body");
                    body.style.height = "100vh";
                }
            });
    });

    const button = document.getElementById('logout');

    button.addEventListener('click', function (event) {
        event.preventDefault();
        const jsonData = {};
        fetch('/api/users/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ jsonData })
        })
        location.reload();
    })
</script>

</body>

</html>