<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Recipes</title>
    <link rel="stylesheet" th:href="@{/css/fonts.css}" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 22px;
        background: radial-gradient(
                circle at -60% -60%,
                #ff9913,
                #d07e1b,
                #a2651e,
                #764c1e,
                #4d351b,
                #271f17,
                #131313,
                #111111,
                #0f0f0f,
                #0d0d0d,
                #0a0a0a,
                #070707
        );
        height: auto;
        width: 100%;
      }

      main {
        width: 100%;
        padding: 2em;
      }

      #container {
        width: 100%;
        padding: 1em 3em;
        display: flex;
      }

      a,
      a:visited,
      a:hover {
        text-decoration: none;
        color: white;
      }

      h1 {
        font-family: "Oswald";
        font-size: 2.5em;
        text-align: left;
        margin-bottom: 30px;
        margin-left: 1.5em;
        color: #ededed;
      }

      button {
        background-color: #ea800b;
        color: white;
        font-family: "Bebas Neue";
        font-size: 1.3em;
        margin-left: 1em;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #f8a245;
      }

      nav {
        font-size: 0.8em;
        font-family: "Bebas Neue", sans-serif;
        width: 100%;
        height: 15vh;
        display: flex;
        flex-wrap: wrap;
        padding: 2em 3em;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
      }

      nav img,
      footer img {
        width: 8em;
        height: auto;
        margin-left: 3.5em;
        margin-right: 2.5em;
      }

      nav > ul {
        display: flex;
        justify-content: space-between;
        width: 30%;
        margin: 0 3em;
        list-style: none;
        font-size: 1.4em;
        color: white;
      }

      nav > ul > li {
        display: block;
      }

      @media screen and (max-width: 1050px){
        nav {
          font-size: 0.7em;
          padding: 2.5em 0.2em 1em 0.2em;
          align-items: center;
          justify-content: center;
        }



        nav ul {
          margin-left: 0;
          margin-right: 0;
          width: 70%;
          display: flex;
          justify-content: space-around;
        }

        nav > div {
          align-self: center;
        }
      }

      @media screen and (max-width: 750px) {
        .recipe-card {
          font-size: 1.2em;
          height: auto;
          width: 25em;
        }

        .posts-card {
          margin-bottom: 1em;
        }

        nav {
          font-size: 0.7em;
          padding: 2.5em 0.2em 1em 0.2em;
          align-items: center;
          justify-content: center;
        }

        nav a {
          width: 30%;
        }

        nav img{
          width: 100%;
          margin-left: 0;
          margin-right: 0;
        }

        nav ul {
          margin-left: 0;
          margin-right: 0;
          width: 70%;
          display: flex;
          justify-content: space-around;
        }

        nav > div {
          align-self: center;
          margin-top: 2em;
        }

        body {
          font-size: 18px;
        }

        #container {
          padding: 1em 1.5em;
          flex-direction: column;
          flex-wrap: wrap;
        }

        h1 {
          text-align: center;
          margin-left: 0;
          font-size: 3em;
          margin-top: 1em;
        }

        #container > div {
          width: 100% !important;
        }

        #container > div:nth-child(1) {
          max-height: 20em;
        }

        #container > div:nth-child(2) {
          text-align: left !important;
          padding: 1.5em 0 !important;
          min-height: 0 !important;
        }

        h2 {
          margin-left: 0.5em !important;
        }

        main > ol, main > ul {
          margin-left: 3em !important;
        }

      }
      </style>
</head>
  <body id="body">
    <nav>
      <a href="/recipes"><img th:src="@{/images/logo.svg}" alt="logo" /></a>
      <ul>
        <li><a href="/swagger-ui/index.html">DOCS</a></li>
        <li><a href="/recipes/saved">FAVORITES</a></li>
        <li><a href="/recipes/my-posts">MY POSTS</a></li>
      </ul>
      <div>
        <button onclick="navigateToNew()">NEW POST</button>
        <button onclick="logout()">Logout</button>
      </div>
    </nav>
    <main id="main">
      <div id="container">
      </div>
      <hr>
      <h2>Ingredients</h2>
      <ul id="ingredients-list"></ul>
      <hr>
      <h2>Instructions</h2>
      <ul id="instructions-list"></ul>
    </main>
    <script>
      function navigateToNew() {
        window.location.href = "/recipes/my-posts/new-post";
      }

      function logout() {
        fetch("/api/users/logout", { method: "POST" })
          .then((response) => {
            if (response.ok) {
              sessionStorage.clear();
              window.location.href = "/users/login";
            } else {
              console.error("Logout failed");
            }
          })
          .catch((error) => console.error("Error during logout:", error));
      }

      document.addEventListener("DOMContentLoaded", function () {
        const path = window.location.pathname;
        const segments = path.split("/");
        const recipeId = segments.pop() || segments.pop();
        fetch(`/api/recipes/${recipeId}`)
                .then(response => response.json())
                .then(data => {

                  const main = document.getElementById("main");
                  main.innerHTML = `
                    <h1>${data.title}</h1>
                  <div id="container">
      </div>
      <hr style="width: 80%; margin: 2em 10% 2em 10%;">
      <h2 style="font-family: 'Bebas Neue'; color: white; font-size: 3em; margin-left: 1em">Ingredients</h2>
      <ul id="ingredients-list" style="font-family: Oswald; color: white; margin-left: 4.5em"></ul>
      <hr style="width: 80%; margin: 2em 10% 2em 10%;">
      <h2 style="font-family: 'Bebas Neue'; color: white; font-size: 3em; margin-left: 1em">Instructions</h2>
      <ol id="instructions-list" style="font-family: Oswald; color: white; margin-left: 4.5em"></ol>`
                  const container = document.getElementById("container");
                  const ingredientsList = document.getElementById("ingredients-list");
                  const instructionsList = document.getElementById("instructions-list");
                  data.ingredients.forEach(ingredient => {
                    const li = document.createElement('li');
                    li.textContent = ingredient;
                    ingredientsList.appendChild(li);
                  });
                  data.instructions.forEach(instruction => {
                    const li = document.createElement('li');
                    li.textContent = instruction;
                    instructionsList.appendChild(li);
                  });
            container.innerHTML = `
            <div id="recipe-image-div"
          style="
            width: 60%;
            background-image: url('${data.imageURL}');
            background-size: cover;
            background-position: center;
            height: auto;
            min-height: 20em;
          "
        ></div>
        <div
          style="
            width: 40%;
            height: auto;
            min-height: 20em;
            padding: 1.5em;
            color: white;
            font-family: Oswald;
          "
        >
          <p
            style="font-size: 0.8em; font-family: 'Oswald'; margin-bottom: 2.5em; color: #c8c8c8"
          >
            ${data.description}
          </p>
          <div style="width: 100%; display: flex; align-items: center; margin-bottom: 1em; font-size: 0.8em;">
            <img
              src="/images/clock.svg"
              alt="cooking time"
              style="width: 10%; height: auto; margin-right: 1em; filter: invert(83%) sepia(96%) saturate(48%) hue-rotate(43deg) brightness(109%) contrast(109%);"
            />
            <p>Cooking time: ${data.cookingTime} minutes</p>
          </div>
          <div style="width: 100%; display: flex; align-items: center;margin-bottom: 1em; font-size: 0.8em;">
            <img
              src="/images/tag.svg"
              alt="category"
              style="width: 10%; height: auto; margin-right: 1em; filter: invert(83%) sepia(96%) saturate(48%) hue-rotate(43deg) brightness(109%) contrast(109%);"
            />
            <p>Category: ${data.category}</p>
          </div>
          <div style="width: 100%; display: flex; align-items: center;margin-bottom: 1em; font-size: 0.8em;">
            <img
              src="/images/person.svg"
              alt="posted by"
              style="width: 10%; height: auto; margin-right: 1em; filter: invert(83%) sepia(96%) saturate(48%) hue-rotate(43deg) brightness(109%) contrast(109%);"
            />
            <p>Posted By: ${data.author} on ${data.createdAt}</p>
          </div>
        </div>`;
          })
          .catch((error) => console.error("Error fetching recipes:", error));
      });

      const style = document.createElement("style");
      style.innerHTML = `
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    `;
      document.head.appendChild(style);

      const logoutButton = document.getElementById("logout");
      logoutButton.addEventListener("click", function (event) {
        event.preventDefault();
        fetch("/api/users/logout", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: "{}",
        }).then(() => location.reload());
      });
    </script>
  </body>
</html>
